# web-api_cha_web-based-scada

./: Web-based-SCADA.sln
Application/: GlobalUsing.cs  ServiceExtensions.cs
Application/Commands/Devices/: CreateDeviceCommand.cs  CreateDeviceCommandHandler.cs  DeleteDeviceCommand.cs  DeleteDeviceCommandHandler.cs
Application/Commands/Nodes/: CreateNodeCommand.cs  CreateNodeCommandHandler.cs  DeleteNodeCommand.cs  DeleteNodeCommandHandler.cs
Application/Commands/Tags/: CreateTagCommand.cs  CreateTagCommandHandler.cs  DeleteTagCommand.cs  DeleteTagCommandHandler.cs
Application/EventHandlers/: DeviceConnectionChangedEventHandler.cs  EonNodeConnectionChangedEventHandler.cs  TagsValueUpdatedEventHandler.cs
Application/Queries/: DeviceQuery.cs  DeviceQueryHandler.cs  NodeQuery.cs  NodeQueryHandler.cs
Application/Queries/Devices/: GetAllDevicesQuery.cs  GetAllDevicesQueryHandler.cs  GetDeviceById.cs  GetDeviceByIdHandler.cs  GetDeviceByIdQuery.cs  GetDeviceByIdQueryHandler.cs
Application/Wrappers/: DeviceQueryResult.cs  NodeQueryResult.cs  TagQueryResult.cs
Domain/: GlobalUsing.cs
Domain/Events/: DeviceConnectionChangedEvent.cs  EonNodeConnectionChangedEvent.cs  TagValuesUpdatedEvent.cs
Domain/Models/: Device.cs  EDataType.cs  EonNode.cs  Tag.cs
Domain/Repositories/: IDeviceRepository.cs  IEonNodeRepository.cs  IRepository.cs  ITagRepository.cs  ITagValueRepository.cs  IUnitOfWork.cs
Infrastructure.InfluxDb/: GlobalUsing.cs  Infrastructure.InfluxDb.csproj  ServiceRegistration.cs
Infrastructure.InfluxDb/Core/: InfluxDbContext.cs  InfluxDbContextOptions.cs  TimeSeriesModel.cs
Infrastructure.InfluxDb/Repositories/: InfluxBaseRepository.cs  TagValueRepository.cs
Infrastructure.Persistence/: GlobalUsing.cs  Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure.Persistence/EntityConfigurations/: DeviceEntityTypeConfiguration.cs  EonNodeEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs
Infrastructure.Persistence/Repositories/: BaseRepository.cs  DeviceRepository.cs  EonNodeRepository.cs  TagRepository.cs
WebApi/: GlobalUsing.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: DevicesController.cs  NodesController.cs  SparkplugController.cs  TagsController.cs
WebApi/Hubs/: WebSocketHub.cs
WebApi/Migrations/: 20220412052838_init.Designer.cs  20220412052838_init.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Service/: KnownMetricStore.cs  SparkplugWorkerService.cs
WebApi/Sparkplug/: SparkplugDataAdapter.cs  SparkplugDataAdapterOptions.cs  SparkplugServiceExtensions.cs
(+10 files in other folders)
